Repository: jahanzaib4455ali/Covid-checker-App
Catalog: Downloads/Hotel_oprations-ui-improvements/lib/l10n/intl_*.arb
Languages: ar, fr, id, it, pt, ru, ta, th, ur, vi, zh

source: kunggy
ur: کنگی

# login
source: Login to your account
ar: تسجيل الدخول
fr: Connexion
id: Masuk
it: Accedi
pt: Entrar
ru: Вход
ta: உள்நுழைக
th: เข้าสู่ระบบ
ur: لاگ ان
vi: Đăng nhập
zh: 登录

source: Logout
ur: لاگ آؤٹ

source: Username
ur: صارف نام

source: Enter Password
ur: پاسورڈ درج کریں

# usernamehint
source: Rahul-123
ur: رحول-123

source: Today Important Notices
ar: إشعارات اليوم المهمة
fr: Avis importants du jour
id: Pengumuman Penting Hari Ini
it: Avvisi importanti di oggi
pt: Avisos importantes de hoje
ru: Важные уведомления на сегодня
ta: இன்றைய முக்கிய அறிவிப்புகள்
th: ประกาศสำคัญวันนี้
ur: آج کی اہم اطلاعات
vi: Thông báo quan trọng hôm nay
zh: 今日重要通知

source: Choose Language
ar: اختر اللغة
fr: Choisir la langue
id: Pilih Bahasa
it: Scegli lingua
pt: Escolher idioma
ru: Выбрать язык
ta: மொழியைத் தேர்ந்தெடுக்கவும்
th: เลือกภาษา
ur: زبان منتخب کریں
vi: Chọn ngôn ngữ
zh: 选择语言

source: Please select your language
ar: الرجاء اختيار لغتك
fr: Veuillez sélectionner votre langue
id: Silakan pilih bahasa Anda
it: Seleziona la tua lingua
pt: Por favor, selecione seu idioma
ru: Пожалуйста, выберите ваш язык
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
th: กรุณาเลือกภาษาของคุณ
ur: براہ کرم اپنی زبان منتخب کریں
vi: Vui lòng chọn ngôn ngữ của bạn
zh: 请选择您的语言

source: Hey Rajeev
ur: ہیلو راجیف

source: Welcome back to your dashboard!
ur: ڈیش بورڈ پر خوش آمدید!

source: Create Task
ar: إنشاء مهمة
fr: Créer une tâche
id: Buat Tugas
it: Crea attività
pt: Criar tarefa
ru: Создать задачу
ta: பணியை உருவாக்கு
th: สร้างงาน
ur: کام بنائیں
vi: Tạo nhiệm vụ
zh: 创建任务

source: View Reports
ar: عرض التقارير
fr: Voir les rapports
id: Lihat Laporan
it: Visualizza report
pt: Ver relatórios
ru: Просмотр отчетов
ta: அறிக்கைகளைக் காண்க
th: ดูรายงาน
ur: رپورٹس دیکھیں
vi: Xem báo cáo
zh: 查看报告

source: Total check-ins
ar: إجمالي تسجيلات الدخول
fr: Total des arrivées
id: Total check-in
it: Totale check-in
pt: Total de check-ins
ru: Всего заездов
ta: மொத்த சேர்க்கைகள்
th: เช็คอินทั้งหมด
ur: کل چیک انز
vi: Tổng số check-in
zh: 总入住

source: Total check-outs
ar: إجمالي تسجيلات الخروج
fr: Total des départs
id: Total check-out
it: Totale check-out
pt: Total de check-outs
ru: Всего выездов
ta: மொத்த வெளியேறல்கள்
th: เช็คเอาท์ทั้งหมด
ur: کل چیک آؤٹس
vi: Tổng số check-out
zh: 总退房

source: Total bookings
ar: إجمالي الحجوزات
fr: Total des réservations
id: Total pemesanan
it: Totale prenotazioni
pt: Total de reservas
ru: Всего бронирований
ta: மொத்த முன்பதிவுகள்
th: การจองทั้งหมด
ur: کل بُکنگز
vi: Tổng số đặt phòng
zh: 总预订

source: Total revenue
ar: إجمالي الإيرادات
fr: Revenu total
id: Total pendapatan
it: Ricavo totale
pt: Receita total
ru: Общий доход
ta: மொத்த வருவாய்
th: รายได้ทั้งหมด
ur: کل آمدنی
vi: Tổng doanh thu
zh: 总收入

source: Rooms Available
ur: دستیاب کمرے

source: Pending check-outs
ur: زیر التواء چیک آؤٹس

source: Select Employee
ar: اختر الموظف
fr: Sélectionner un employé
id: Pilih Karyawan
it: Seleziona dipendente
pt: Selecionar funcionário
ru: Выбрать сотрудника
ta: பணியாளரைத் தேர்ந்தெடுக்கவும்
th: เลือกพนักงาน
ur: ملازم منتخب کریں
vi: Chọn nhân viên
zh: 选择员工

source: Select Department
ar: اختر القسم
fr: Sélectionner un département
id: Pilih Departemen
it: Seleziona reparto
pt: Selecionar departamento
ru: Выбрать отдел
ta: துறையைத் தேர்ந்தெடுக்கவும்
th: เลือกแผนก
ur: محکمہ منتخب کریں
vi: Chọn phòng ban
zh: 选择部门

source: Select Task
ar: اختر المهمة
fr: Sélectionner une tâche
id: Pilih Tugas
it: Seleziona attività
pt: Selecionar tarefa
ru: Выбрать задачу
ta: பணியைத் தேர்ந்தெடுக்கவும்
th: เลือกงาน
ur: کام منتخب کریں
vi: Chọn nhiệm vụ
zh: 选择任务

source: Description
ar: الوصف
id: Deskripsi
it: Descrizione
pt: Descrição
ru: Описание
ta: விளக்கம்
th: คำอธิบาย
ur: تفصیل
vi: Mô tả
zh: 描述

source: Room Dusting Only
ar: تنظيف الغرفة فقط
fr: Nettoyage de la chambre uniquement
id: Hanya Pembersihan Kamar
it: Solo pulizia camera
pt: Apenas limpeza do quarto
ru: Только уборка комнаты
ta: அறை தூசி நீக்குதல் மட்டும்
th: ทำความสะอาดห้องเท่านั้น
ur: صرف کمرے کی صفائی
vi: Chỉ quét dọn phòng
zh: 仅房间除尘

# submit
source: Create
ar: إرسال
fr: Soumettre
id: Kirim
it: Invia
pt: Enviar
ru: Отправить
ta: சமர்ப்பி
th: ส่ง
ur: بنائیں
vi: Gửi
zh: 提交

source: Report
ur: رپورٹ

source: Reports
ar: التقارير
fr: Rapports
id: Laporan
it: Report
pt: Relatórios
ru: Отчеты
ta: அறிக்கைகள்
th: รายงาน
ur: رپورٹس
vi: Báo cáo
zh: 报告

source: Tasks Reports
ar: تقارير المهام
fr: Rapports des tâches
id: Laporan Tugas
it: Report attività
pt: Relatórios de tarefas
ru: Отчеты по задачам
ta: பணி அறிக்கைகள்
th: รายงานงาน
ur: کام کی رپورٹس
vi: Báo cáo nhiệm vụ
zh: 任务报告

source: Security Report
ar: تقرير الأمن
fr: Rapport de sécurité
id: Laporan Keamanan
it: Report sicurezza
pt: Relatório de segurança
ru: Отчет по безопасности
ta: பாதுகாப்பு அறிக்கை
th: รายงานความปลอดภัย
ur: سیکیورٹی رپورٹ
vi: Báo cáo an ninh
zh: 安全报告

source: Housekeeping Report
ar: تقرير النظافة
fr: Rapport de ménage
id: Laporan Housekeeping
it: Report pulizia
pt: Relatório de limpeza
ru: Отчет по уборке
ta: வீட்டு பராமரிப்பு அறிக்கை
th: รายงานการทำความสะอาด
ur: ہاؤس کیپنگ رپورٹ
vi: Báo cáo dọn phòng
zh: 客房服务报告

source: Maintenance Report
ar: تقرير الصيانة
fr: Rapport de maintenance
id: Laporan Pemeliharaan
it: Report manutenzione
pt: Relatório de manutenção
ru: Отчет по обслуживанию
ta: பராமரிப்பு அறிக்கை
th: รายงานการบำรุงรักษา
ur: مرمت کی رپورٹ
vi: Báo cáo bảo trì
zh: 维护报告

source: Laundry Report
ar: تقرير الغسيل
fr: Rapport de blanchisserie
id: Laporan Laundry
it: Report lavanderia
pt: Relatório de lavanderia
ru: Отчет по прачечной
ta: சலவை அறிக்கை
th: รายงานซักรีด
ur: لانڈری رپورٹ
vi: Báo cáo giặt là
zh: 洗衣报告

# sampleReportDescription
source: In vitae nulla ornare, malesuada urna eget, dictum magna. Nam finibus Eis sapien pharetra lectus pharetra.
ur: زندگی میں کچھ بھی حاصل کرنے کے لیے محنت ضروری ہے۔

source: Food Order
ur: کھانے کا آرڈر

source: Food Order For
ur: کھانے کا آرڈر برائے

# roomTableNo
source: Room Number/Table Number
ur: کمرہ / میز نمبر

# chickenTikka
source: Chicken Tikka P...
ur: چکن تکہ پیزا...

source: Cart
ur: ٹوکری

source: Veg
ur: سبزی

source: Non Veg
ur: گوشت

source: Add
ur: شامل کریں

source: View Cart
ur: ٹوکری دیکھیں

source: Add to Cart
ur: ٹوکری میں شامل کریں

source: Order Now
ur: ابھی آرڈر کریں

source: PAY USING
ur: ادائیگی کے ذریعے

source: Cash on delivery
ur: نقدی پر ڈیلیوری

source: Total
ur: کل

source: Place Order
ur: آرڈر دیں

source: Identification Number
ur: شناختی نمبر

# foodDescription
source: Serving for 3 persons.Cheese chicken, chicken sharealike.chicken Cheese, chicken... read more
ur: 3 افراد کے لیے سروس۔ چیز چکن، چکن شریک، چکن چیز... مزید پڑھیں

# foodItem
source: Chicken Tikka Pizza (Medium)
ur: چکن تکہ پیزا (درمیانہ)

# foodPrice
source: Medium - Rs. 1180.00
ur: درمیانہ - Rs. 1180.00

# foodItemCount
source: 1 item | View Menu
ur: 1 آئٹم | مینو دیکھیں

source: Select Quantity
ur: مقدار منتخب کریں

# addaRequest
source: Add a request (optional)
ur: درخواست شامل کریں (اختیاری)

source: Write Note........
ur: نوٹ لکھیں........

source: Add to Cart
ur: ٹوکری میں شامل کریں

source: Cancellation Policy
ur: منسوخی کی پالیسی

# policy
source: An order cancellation policy provides security to your business in the event that your customer cancels an order. You may reasonably charge a cancellation fee after a certain deadline, covering costs you suffered due to the cancellation.
ur: منسوخی کی پالیسی آپ کے کاروبار کو اس صورت میں تحفظ دیتی ہے جب کوئی گاہک آرڈر منسوخ کرے۔ آپ ایک معقول فیس چارج کر سکتے ہیں۔

source: Change Amenities
ur: سہولیات تبدیل کریں

source: Select Room No
ur: کمرہ نمبر منتخب کریں

source: Room Type
ur: کمرے کی قسم

source: Select Items You Added:
ur: منتخب کردہ اشیاء:

source: Products
ur: مصنوعات

source: Added Quantity
ur: شامل کردہ مقدار

source: Hand Sanitizer (100ml)
ur: ہینڈ سینیٹائزر (100 ملی لیٹر)

source: Mini Bar Refill
ur: منی بار ریفل

# redBull250ml
source: RedBull 250ml (4 Pcs)
ur: ریڈ بل 250ml (4 عدد)

source: How Many Added?
ur: کتنے شامل کیے؟

# juice250ml
source: Juice 250ml (4 Pcs)
ur: جوس 250ml (4 عدد)

source: No camera permission
ur: کیمرے کی اجازت نہیں

source: Flash On
ur: فلیش آن

source: Flash Off
ur: فلیش آف

source: Report Issue
ur: مسئلہ رپورٹ کریں

source: Write or Record Issue
ur: مسئلہ لکھیں یا ریکارڈ کریں

# writeNoteHint
source: Write Note……
ur: نوٹ لکھیں……

source: Voice to Text
ur: آواز کو تحریر میں بدلیں

# tabHousekeeping
source: Housekeeping
ur: ہاؤس کیپنگ

# tabMyTasks
source: My Tasks
ur: میرے کام

source: Tasks
ur: کام

# tabDone
source: Done
ur: مکمل

# dialogSuccess
source: Success
ur: کامیاب

source: QR Code scanned successfully!
ur: QR کوڈ کامیابی سے اسکین ہوا!

# roomVerified
source: Room verified: {code}
ur: کمرہ تصدیق شدہ: {code}

# buttonContinue
source: Continue
ur: جاری رکھیں

# buttonAcceptAndStart
source: Accept & Start
ur: قبول اور شروع

# buttonWorkDone
source: Work Done
ur: کام مکمل

# statusCompleted
source: Completed
ur: مکمل

source: Guest Name:
ur: مہمان کا نام:

# roomNoLabel
source: Room No:
ur: کمرہ نمبر:

# roomStatusLabel
source: Room Status:
ur: کمرے کی حالت:

# statusOccupied
source: Occupied
ur: قبضہ شدہ

source: Currently Working
ur: فی الحال کام جاری ہے

# buttonBreak
source: Break
ur: وقفہ

# brakeTime
source: Total Brake Time
ur: کل وقفہ کا وقت

source: Time Details
ur: وقت کی تفصیل

source: Request Delay
ur: تاخیر کی درخواست

source: Total Idle Time
ur: کل فارغ وقت

source: Today Checkouts
ur: آج کے چیک آؤٹس

# hintSearch
source: Search
ur: تلاش کریں

source: Avail For Cleaning
ur: صفائی کے لیے دستیاب

# checkoutStatusLabel
source: Checkout Status:
ur: چیک آؤٹ کی حیثیت:

# statusPending
source: Pending
ur: زیر التوا

# checkoutTimeLabel
source: Checkout Time:
ur: چیک آؤٹ وقت:

source: Dusting Only
ur: صرف صفائی

# fromLabel
source: From:
ur: سے:

# statusUnoccupied
source: Unoccupied
ur: خالی

source: Checkout Today
ur: آج چیک آؤٹ

source: Unoccupied Rooms
ur: خالی کمرے

# requestIdLabel
source: Request ID :
ur: درخواست نمبر:

source: Add Amenities
ur: سہولیات شامل کریں

source: Room Status :
ur: کمرے کی حالت :

source: Orders Que
ur: آرڈرز کی قطار

source: Order Preparing
ur: آرڈر تیار ہو رہا ہے

source: Order Completed
ur: آرڈر مکمل

source: Today
ur: آج

source: Yesterday
ur: کل

source: All
ur: سب

source: Rating
ur: درجہ بندی

source: Order Time :
ur: آرڈر وقت:

source: Quantity :
ur: مقدار:

source: Chocolates (4 Pcs)
ur: چاکلیٹس (4 عدد)

source: Room Service Requests
ur: کمرے کی سروس کی درخواستیں

source: Order Delivery
ur: آرڈر ڈیلیوری

source: Payment Collection
ur: ادائیگی جمع کرنا

source: Enter Amount
ur: رقم درج کریں

source: Select Payment Method
ur: ادائیگی کا طریقہ منتخب کریں

source: POS/CASH
ur: POS / نقدی

# markDelivered
source: Delivered
ur: ڈیلیور کر دیا

source: Accept
ur: قبول کریں

source: Deliver To:
ur: ڈیلیوری برائے:

source: Room No:
ur: کمرہ نمبر:

source: Order ID :
ur: آرڈر آئی ڈی:

# chickenTikkaPizzas
source: 2 Chicken Tikka Pizza's
ur: 2 چکن تکہ پیزا

source: Time :
ur: وقت:

source: Payment Method:
ur: ادائیگی کا طریقہ:

source: Cash
ur: نقدی

source: Total Amount:
ur: کل رقم:

source: Payment Status:
ur: ادائیگی کی حالت:

source: Paid
ur: ادا شدہ

source: Delivery Status:
ur: ڈیلیوری کی حالت:

source: Pending
ur: زیر التوا

source: Delivered
ur: ڈیلیورڈ

source: In Progress
ur: جاری

source: Order Details
ur: آرڈر کی تفصیلات

source: Payment Details
ur: ادائیگی کی تفصیلات

source: Delivery Details
ur: ڈیلیوری کی تفصیلات

source: Timer:
ur: ٹائمر:

source: Qty:
ur: تعداد:

# assignedto
source: Assigned to: Rahul
ur: تفویض کردہ: راہول

source: Order Price
ur: آرڈر قیمت

source: Payment
ur: ادائیگی

source: Food Orders
ur: کھانے کے آرڈر

source: My Orders
ur: میرے آرڈرز

source: Other Orders
ur: دیگر آرڈرز

source: Prepairing Started
ur: تیاری شروع ہو گئی ہے

source: Order Since :
ur: آرڈر وقت سے:

source: Cancel Order
ur: آرڈر منسوخ کریں

source: Additional:
ur: اضافی:

# orderAcceptedBy
source: Order Accepted By: Rahul Kumar
ur: آرڈر قبول کیا: راہول کمار

source: Item Used in Mini Bar
ur: منی بار میں استعمال شدہ اشیاء

source: See Now
ur: اب دیکھیں

# securityHomeTitle
source: Security
ur: سیکیورٹی

# guestCheckInOut
source: Guest Check in - Check Out
ur: مہمان چیک ان - چیک آؤٹ

# vehiclesInOut
source: Vehicles Incoming - Outgoing
ur: گاڑیاں داخلہ - خارجی

source: Vendor Order Received
ur: وینڈر آرڈر موصول

# employeesInOut
source: Employees Incoming - Outgoing
ur: ملازمین داخلہ - خارجی

source: See List
ur: فہرست دیکھیں

source: Guest Check-In
ur: مہمان چیک ان

source: No. of Guests
ur: مہمانوں کی تعداد

# checkIn
source: IN
ur: اندر

# checkOut
source: OUT
ur: باہر

source: Incoming History
ur: داخلے کی تاریخ

source: Outgoing History
ur: خارج ہونے کی تاریخ

source: Search
ur: تلاش

source: Vehicle No
ur: گاڑی نمبر

source: Driver Name
ur: ڈرائیور کا نام

source: Purpose
ur: مقصد

source: Gate No
ur: گیٹ نمبر

# employeeInOut
source: Employee Incoming - Outgoing
ur: ملازمین داخلہ - خارجی

source: Department :
ur: محکمہ:

source: Product Name
ur: پروڈکٹ کا نام

source: Price Agreed
ur: متفقہ قیمت

source: Dispatch Order
ur: آرڈر روانہ کریں

source: Yes
ur: ہاں

source: No
ur: نہیں

source: Employee Name :
ur: ملازم کا نام:

source: Gatepass No :
ur: گیٹ پاس نمبر:

# id
source: Employee ID :
ur: ملازم آئی ڈی:

source: OUT
ur: باہر

# inButton
source: IN
ur: اندر

source: Booking Name
ur: بکنگ کا نام

source: Check-in Date
ur: چیک ان تاریخ

source: Nationality
ur: قومیت

source: Indian
ur: انڈین

source: Incoming Vehicles
ur: داخل ہونے والی گاڑیاں

source: Today History
ur: آج کی تاریخ

source: Today vehicle in-out history
ur: آج کی گاڑیوں کی داخلہ/خارجی تاریخ

source: Vehicle Number
ur: گاڑی نمبر

source: Security Guard Name
ur: سیکیورٹی گارڈ کا نام

source: Incoming Employees
ur: داخل ہونے والے ملازمین

source: Outgoing Employees
ur: نکلنے والے ملازمین

# employeeRules
source: Employee Rules & Regulations
ur: ملازمین کے قوانین و ضوابط

source: Language
ur: زبان

source: About
ur: تعارف

source: Setting
ur: ترتیبات

source: Manager
ur: مینجر

source: cook
ur: باورچی

source: Room Service
ur: کمرہ سروس

source: Security
ur: سیکیورٹی

source: Basic Information
ur: بنیادی معلومات

source: Employee ID
ur: ملازم آئی ڈی

source: Work Location
ur: کام کی جگہ

source: Work Schedule
ur: کام کا شیڈول

source: Joining Date
ur: شمولیت کی تاریخ

source: Employee Status
ur: ملازم کی حیثیت

source: Full Time
ur: کل وقتی

source: Occupational Information
ur: پیشہ ورانہ معلومات

source: Qualification
ur: تعلیم

source: Designation
ur: عہدہ

source: Departments
ur: محکمے

source: Reporting To
ur: رپورٹ کریں

source: Main Branch
ur: مرکزی برانچ

source: BW Engineering
ur: بی ڈبلیو انجینئرنگ

source: General Manager
ur: جنرل منیجر

source: Admin
ur: ایڈمن

source: CEO
ur: سی ای او

source: Guest Review:
ur: مہمان کا جائزہ:

source: Reported By
ur: رپورٹ کردہ
